#######################################################################
#                              variables                              #
#######################################################################

set $mod        Mod4
set $gpsi       0
set $gpso       0

set $bordersize 4

set $COLOR0     #ac4142
set $COLOR1     #75b5aa
set $COLOR2     #151515
set $COLOR3     #ac4142

set $bCOLOR0    #151515
set $bCOLOR1    #75b5aa

set $ws1 "1:"
set $ws2 "2:"
set $ws3 "3:"
set $ws4 "4:"
set $ws5 "5:"
set $ws6 "6:"
set $ws7 "7:"
set $ws8 "8:"
set $ws9 "9:"
set $ws10 "10:"

#######################################################################
#                               colors                                #
#######################################################################

# Layout colors          bord    bg      text    indicator (split)
client.focused           $COLOR1 $COLOR1 $COLOR0 $COLOR1
client.focused_inactive  $COLOR2 $COLOR2 $COLOR0 $COLOR2
client.unfocused         $COLOR2 $COLOR2 $COLOR0 $COLOR2
client.urgent            $COLOR3 $COLOR3 $COLOR0 $COLOR3
client.background                $COLOR0

#######################################################################
#                               font                                #
#######################################################################

font pango:RobotoMono, FontAwesome 9

#######################################################################
#                               borders gaps                                #
#######################################################################

hide_edge_borders       none
smart_borders           on
for_window [class="^.*"] border pixel $bordersize

gaps inner              $gpsi
gaps outer              $gpso
smart_gaps              on

#######################################################################
#                        notification bindings                        #
#######################################################################

bindsym                 $mod+Shift+i exec scrot

floating_modifier $mod

#######################################################################
#                         launcher & terminal                         #
#######################################################################

bindsym                 $mod+Return exec termite
bindsym                 $mod+Shift+Return exec termite --class FXTerm
#bindsym                $mod+d exec dmenu_run
bindsym                 $mod+d exec j4-dmenu-desktop --dmenu="rofi -width 30 -i -dmenu -p '' -lines 3 -separator-style none -hide-scrollbar -eh 2 -padding 40 -bw 0 -bc '#151515' -bg '#151515' -fg '#f3f4f5' -hlbg '#151515' -hlfg '#75b5aa' -font 'hack 9'" --no-generic

bindsym                 $mod+c exec chromium
bindsym                 $mod+t exec thunar

#######################################################################
#                             i3 bindings                             #
#######################################################################

# kill focused window
bindsym                 $mod+Shift+q kill
# reload the configuration file
bindsym                 $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym                 $mod+Shift+r restart

#######################################################################
#                          workspace hotkeys                          #
#######################################################################

# change focus
bindsym                 $mod+j focus left
bindsym                 $mod+k focus down
bindsym                 $mod+l focus up
bindsym                 $mod+odiaeresis focus right

# alternatively, you can use the cursor keys:
bindsym                 $mod+Left focus left
bindsym                 $mod+Down focus down
bindsym                 $mod+Up focus up
bindsym                 $mod+Right focus right

# move focused window
bindsym                 $mod+Shift+j move left
bindsym                 $mod+Shift+k move down
bindsym                 $mod+Shift+l move up
bindsym                 $mod+Shift+odiaeresis move right

# alternatively, you can use the cursor keys:
bindsym                 $mod+Shift+Left move left
bindsym                 $mod+Shift+Down move down
bindsym                 $mod+Shift+Up move up
bindsym                 $mod+Shift+Right move right

# split in horizontal orientation
bindsym                 $mod+h split h

# split in vertical orientation
bindsym                 $mod+v split v

# enter fullscreen mode for the focused container
bindsym                 $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym                 $mod+s layout stacking
bindsym                 $mod+w layout tabbed
bindsym                 $mod+e layout toggle split

# toggle tiling / floating
bindsym                 $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym                 $mod+space focus mode_toggle

# focus the parent container
bindsym                 $mod+a focus parent

# focus the child container
#bindsym                $mod+d focus child

#######################################################################
#                             workspaces                             #
#######################################################################

# switch to workspace
bindsym                 $mod+1 workspace $ws1
bindsym                 $mod+2 workspace $ws2
bindsym                 $mod+3 workspace $ws3
bindsym                 $mod+4 workspace $ws4
bindsym                 $mod+5 workspace $ws5
bindsym                 $mod+6 workspace $ws6
bindsym                 $mod+7 workspace $ws7
bindsym                 $mod+8 workspace $ws8
bindsym                 $mod+9 workspace $ws9
bindsym                 $mod+0 workspace $ws10

# move focused container to workspace
bindsym                 $mod+Shift+1 move container to workspace $ws1
bindsym                 $mod+Shift+2 move container to workspace $ws2
bindsym                 $mod+Shift+3 move container to workspace $ws3
bindsym                 $mod+Shift+4 move container to workspace $ws4
bindsym                 $mod+Shift+5 move container to workspace $ws5
bindsym                 $mod+Shift+6 move container to workspace $ws6
bindsym                 $mod+Shift+7 move container to workspace $ws7
bindsym                 $mod+Shift+8 move container to workspace $ws8
bindsym                 $mod+Shift+9 move container to workspace $ws9
bindsym                 $mod+Shift+0 move container to workspace $ws10


#######################################################################
#                                modes                                #
#######################################################################

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym odiaeresis resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}

bindsym $mod+r mode "resize"

#######################################################################
#                                 bar                                 #
#######################################################################

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)
bar {
        status_command i3blocks -c ~/.config/i3/i3blocks.conf
        position top
        font pango: RobotoMono, FontAwesome 9
        strip_workspace_numbers yes
        colors{
                background              $bCOLOR0
                statusline              $bCOLOR1
                separator               $bCOLOR1

                #layout                 border  bg      text
                focused_workspace       $bCOLOR1 $bCOLOR1 $bCOLOR0
                active_workspace        $bCOLOR1 $bCOLOR1 $bCOLOR0
                inactive_workspace      $bCOLOR0 $bCOLOR0 $bCOLOR1
                urgent_workspace        $bCOLOR0 $bCOLOR0 $bCOLOR0
                binding_mode            $bCOLOR0 $bCOLOR0 $bCOLOR0
        }
}

#######################################################################
#                               startup                               #
#######################################################################
exec redshift -t 6500:3200 &
exec_always feh --bg-center /home/akira/ownCloud/Pictures/Wallpapers/W_2013_199.jpg
exec --no-startup-id owncloud
exec --no-startup-id nm-applet
exec --no-startup-id mpd
exec --no-startup-id mpc

exec --no-startup-id i3-msg 'workspace $ws2; exec /usr/bin/termite --class FXTerm'


#######################################################################
#                         window assignments                          #
#######################################################################

for_window [class="chromium"] move container to workspace $ws1
for_window [class="JDownloader"] move container to workspace $ws10
for_window [class="Thunderbird"] move container to workspace $ws8
for_window [class="Vlc"] floating enable
for_window [class="FXTerm"] floating enable
for_window [class="Pidgin"] floating enable, move container to workspace $ws8