#############################
##         i3blocks        ##
#############################

command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[music]
command=$HOME/scripts/music.sh
interval=1

[disk-home]
label=
command=/usr/libexec/i3blocks/disk $HOME
interval=30

[status]
command=$HOME/scripts/wifi.sh
interval=10
#separator=false

[volume]
command=$HOME/scripts/volume.sh
interval=1

[battery]
command=$HOME/scripts/battery.sh
interval=30

[time]
command=date '+   %d %B %Y   %H:%M:%S'
interval=1

[reload]
full_text=
command=/usr/bin/reboot
separator=true

[poweroff]
full_text=
command=/usr/bin/poweroff
separator=true

#[lock]
#full_text=
#command=/usr/bin/i3lock
#separator=true

[space]
command=$HOME/scripts/space.sh
interval=5
separator=false
