[global]
    font = "Robot Mono 9"
    allow_markup = yes
    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_treshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "300x20-2+20"
    transparency = 0
    idle_treshold = 120
    monitor = 0
    follow = mouse
    sticky_history = yes
    line_height = 0
    separator_height = 2
    padding = 8
    horizontal_padding = 8
    separator_color = frame
    startup_notification = false

[frame]
    width = 2
    color = "#75b5aa"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space

[urgency_low]
    background = "#151515"
    foreground = "#f3f4f5"
    timeout = 30

[urgency_normal]
    background = "#151515"
    foreground = "#f3f4f5"
    timeout = 45

[urgency_critical]
    background = "#151515"
    foreground = "#ac4142"
    timeout = 0

